{
  "expo": {
    "name": "GainGang",
    "slug": "gaingang",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "gaingang",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/0e7ecca3-35f1-4b51-82e0-2628d9a68d92",
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "icon": "./assets/gaingang/icon.png",
    "ios": {
      "icon": "./assets/gaingang/icon.png",
      "supportsTablet": true,
      "bundleIdentifier": "com.danielchungneo.gaingang",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSPhotoLibraryUsageDescription": "GainGang needs photo library access so you can set a profile picture.",
        "NSCameraUsageDescription": "GainGang uses the camera to count your exercise reps and for profile photos."
      }
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "softwareKeyboardLayoutMode": "resize",
      "predictiveBackGestureEnabled": false,
      "adaptiveIcon": {
        "foregroundImage": "./assets/gaingang/adaptive-icon.png",
        "backgroundColor": "#0E1524"
      },
      "permissions": [
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT",
        "android.permission.CAMERA",
        "android.permission.READ_MEDIA_IMAGES"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/gaingang/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-updates",
      "expo-secure-store",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow the app to use Face ID to sign you in."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/gaingang/splash.png",
          "resizeMode": "cover",
          "backgroundColor": "#05070F",
          "dark": {
            "backgroundColor": "#05070F"
          }
        }
      ],
      "expo-font",
      [
        "expo-notifications",
        {
          "icon": "./assets/gaingang/icon.png",
          "color": "#0E1524",
          "defaultChannel": "default"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "GainGang needs photo library access so you can set a profile picture.",
          "cameraPermission": "GainGang needs camera access so you can take a profile picture."
        }
      ],
      [
        "react-native-vision-camera",
        {
          "cameraPermissionText": "GainGang uses the camera to count your reps during exercises.",
          "enableMicrophonePermission": false
        }
      ],
      [
        "expo-vision-camera-v4-mediapipe/plugin",
        {
          "numHands": 1,
          "enablePose": true,
          "minDetectionConfidence": 0.5,
          "minTrackingConfidence": 0.5
        }
      ],
      "./plugins/with-mediapipe-pose-ios",
      "expo-video"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true,
      "tsconfigPaths": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "0e7ecca3-35f1-4b51-82e0-2628d9a68d92"
      }
    }
  }
}
