{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["./*"],
      "@/brand": ["./brand/index.ts"],
      "@/brand/*": ["./brand/*"],
      "@/lib/gaingang-theme": ["./lib/gaingang-theme/index.ts"],
      "@/lib/gaingang-theme/*": ["./lib/gaingang-theme/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts"
  ]
}
